<!DOCTYPE html>
<html>
<head>
    <title>ポートフォリオ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, user-scalable=yes">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

    <header>
    <div class="top-pc">
            <img src = "img/top(4).jpg" alt = "トップ画像">
            
            
        </div>
        <div class="top-sp">
            <img src = "img/top1.jpg" alt = "トップ画像">
        </div>
    </header>
    
<body>

    <!-- トップ -->
    <div class="top">
        <!-- トップ画像 -->

        <!-- トップ文 -->
        <div class="top-sentence text-center">
            創作イタリア料理とイタリアワインが楽しめるチレージオへようこそ！<br class="br-pc">
            玉造駅から徒歩５分。坂を降りれば木の温もりに覆われたイタリアンレストランが現れます。<br class="br-pc">
            厳選食材で作られる安心・安全の美味しい料理とイタリアのワインが思う存分堪能出来ます。<br class="br-pc">
            お1人様から、団体様までいろんなシチュエーションでご利用出来るのでお気軽にお立ち寄り頂ければと思います。<br class="br-pc">

        </div>
    </div>

    <!-- こだわりの食材 -->
    <div class="commitment-food">
        <div class="row">
            <div class="col-lg-5 txtl">
                <div class="commitment-food-title">
                    Natural Foos
                </div>
            </div>
            <div class="col-lg-7">
                <div class="commitment-food-img">
                    <img src="img/yasai (2).JPG" alt="こだわりの食材">
                </div>
            </div>
        </div>

        <div class="commitment-food-sentence text-center">
            当店では素性が確かなものを使うことをモットーにし、<br class="br-pc">
            農薬をできるだけ使わずに栽培された季節のお野菜は、<br class="br-pc">
            主に地域の農家さんから、厳選されたものを使用しております。<br class="br-pc">
            化学調味料を一切使わないお料理は、その時々の素材の風味に助けられながら、<br class="br-pc">
            日々美味しさの発見があります。
        </div>
    </div>

    <!-- テイクアウト&デリバリー -->
    <div class="takeout-delivery">
        <div class="row">
            <div class="col-lg-7">
                <div class="takeout-delivery-img">
                    <img src="img/takeout.jpg" alt="テイクアウト＆デリバリー">
                </div>
            </div>
            <div class="col-lg-5 txtl">
                <div class="takeout-delivery-title">
                    Take<div class="delivery-indent">＆Delivery</div>
                </div>
            </div>
        </div>

        <div class="takeout-delivery-sentence text-center">
            当店ではより多くの方に召し上がっていただきたいと思い、<br class="br-pc">
            テイクアウト＆デリバリーのご注文も承っております。<br class="br-pc">
            独り暮らしや体調が優れずに食事づくりが難しい時、<br class="br-pc">
            忙しくて料理をする時間が十分にとれない時などにちょっと贅沢なひと時を。<br class="br-pc">
            イベントのお弁当やパーティーのケータリングもご相談ください。
        </div>
    </div>

    <!-- 新しい働き方の提案 -->
    <div class="new-working">
        <div class="row">
            <div class="col-lg-5 txtl">
                <div class="new-working-title">
                    Party＆wedding
                </div>
            </div>
            <div class="col-lg-7">
                <div class="new-working-img">
                    <img src="img/party.jpg" alt="party">
                </div>
            </div>
        </div>

        <div class="text-center new-working-sentence">
           ご宴会や女子会などのお集まりは当店にお任せください。<br class="br-pc">
            10名から最大30名様の貸し切りも承ります。<br class="br-pc">
            お客様のご要望やご予算に合わせて、2,500円～コース料理をご用意いたします。<br class="br-pc">
            3日前までの要予約となりますので、ご了承ください。

        </div>
    </div>

    <!-- よりあいキッチン -->
    <div class="union-kitchen">
        <div class="row">
            <div class="col-lg-7">
                <div class="union-kitchen-img">
                    <img src="img/wine2.jpg" alt="よりあいキッチン">
                </div>
            </div>
            <div class="col-lg-5 txtl">
                <div class="union-kitchen-title">
                    Wine
                </div>
            </div>
        </div>

        <div class="union-kitchen-sentence text-center">
            当店では信州ワインをはじめ、<br class="br-pc">
            世界各国のワインを幅広く取り扱っております。<br class="br-pc">
            ボトルは約80種類、グラスは約10種類と豊富にご用意。<br class="br-pc">
            ワインのプロであるソムリエールが、お好みの味や日頃飲まれている銘柄をお伺いし、<br class="br-pc">
            おすすめのワインをご提案いたします。ぜひ気軽にご相談ください。

        </div>
    </div>

    <!-- メニュー -->
    <div class="menu">
        <div class="row">
            <div class="col-lg-5 txtl">
                <div class="menu-title">
                    Menu
                </div>
            </div>
            <div class="col-lg-7">
                <div class="menu-img">
                    <img src="img/gg.jpg" alt="メニュー">
                </div>
            </div>
        </div>

        <div class="txtm text-center mb-5">
            <div class="lunch-title">
                
            </div>
        </div>
        <div class="row">
<div class="col-lg-4">
<figure class="lunch-img-1">
    
<img src="img/niku.JPG" alt="メニュー１">

  <figcaption class="niku">
    <h1>Niku Zushi</h1>
    <p>当店こだわりの「肉寿司」は、圧倒的な鮮度・旨味にこだわり、「独自の調理法で仕上げております。一日限定１５食となりますので、ぜひお早めにご堪能下さい。</p>
  </figcaption>
</figure>
</div>
            
 <div class="col-lg-4">           
<figure class="lunch-img-2">
    
<img src="img/desert.JPG" alt="メニュー2">

  <figcaption class="desert">
    <h2>Dolce</h2>
    <p>お食事の最後には、甘い物が欲しくなりませんか？当店ではスイーツも手作りでご用意。決まったメニューはございませんので、ご来店の度に新しい味をお愉しみいただけます。</p>
  </figcaption>
</figure>
</div>

            
<div class="col-lg-4">

<figure class="lunch-img-3">

<img src="img/zensai.JPG" alt="メニュー3">

  <figcaption class="zensai">
    <h3>Antipasto</h3>
    <p>色どり鮮やかに仕上げた逸品は、味だけでなく見た目でもお楽しみいただけるものばかり。ぜひ豊富に取り揃えたワインとともにご堪能ください。</p>
  </figcaption>
</figure>
</div>
</div>    
        
<div class="row">
    
<div class="col-lg-4">
<figure class="obanzai-img-1">
    
<img src="img/sarada.JPG" alt="メニュー4">

  <figcaption class="sarada">
    <h4>Contorno</h4>
    <p>野菜ソムリエが見つけた厳選野菜を集め、ドレッシングやナッツなどのトッピングを加え、季節に合わせた前菜・スープをお楽しみいただけます。</p>
  </figcaption>
</figure>
</div>
    
    
<div class="col-lg-4">
<figure class="obanzai-img-2">
    
<img src="img/pasta.JPG" alt="メニュー5">

  <figcaption class="pasta">
    <h5>Primo piatto</h5>
    <p>自家製グアンチャーレと自家製トマトソースはもちろん、季節によって変える食材の旨みを活かしながら、一皿一皿心を込めて作り上げています。</p>
  </figcaption>
</figure>
</div>

    
<div class="col-lg-4">
<figure class="obanzai-img-3">
    
<img src="img/main.JPG" alt="メニュー6">

  <figcaption class="main">
    <h6>Second piatto</h6>
    <p>女性人気の高いヘレやイチボなどの部位もご用意。中には、希少部位もお楽しみいただけます。グラム数でお選びいただけますので、お好きな量をお召し上がりください。

</p>
  </figcaption>
</figure>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer text-white">
        <div class="row">
            <div class="col-lg-6">
                <div class="footer-info">
                    住所&emsp;&emsp;&emsp;〒○○-○○<br>
                        <div class="footer-info-indent">○○県　○○市　○○区</div>
                    <br>
                    TEL&emsp;&emsp;&emsp;&nbsp;&thinsp;07-000-0000<br>
                    <br>
                    営業時間&emsp;ランチ＆テイクアウト  11:30～14:00<br>
                        <div class="footer-info-indent">予約、お問い合わせ    9:00～15:30</div>
                        <div class="footer-info-indent">     毎月第3月曜日</div>
                    <br>
                    定休日&emsp;&emsp;日・月・祝<br>
                    <br>
                </div>
            </div>
            <div class="col-lg-6">
               
            </div>
        </div>
    </div>
</body>
</html>
